q1ST4eUkgMapWM2f
MONGO_URI_ATLAS=mongodb+srv://indian-blog-app:q1ST4eUkgMapWM2f@indian-blog-mern-cluste.6pjlvi8.mongodb.net/indian-blog-app-mer?retryWrites=true&w=majority
MONGO_URI_INDIAN_ATLAS=mongodb+srv://admin:ESjtvUtwLfVb8c2F@cluster0.tdimc.mongodb.net/Blog?retryWrites=true&w=majority
